--[[
Code : Code.lua (100% LUA)
Credits : yieviro92creepy(Spam Emote), notpiou(Anti Cheat), rechedmcvn(Script Creator)
Game : [FLOOR 2] DOORS ROBLOX
Library : Linoria
]]
--Mục tiêu Tab
Tab 1 = Main
Tab 2 = Explosive
Tab 3 = ESP
Tab 4 = Configs
--Mục Tiêu Gropbox Main
L = Left
R = Right
-----------------
--Players(L) =
--WalkSpeed (Slider)
--Instant Interact (Toggle)
--Closet Exit Fix (Toggle)
--No Floor Wet (Toggle)
--Noclip [No Bypass] (Toggle)
--Fly (Toggle)
--Fly Speed (Slider)
-----------------
--Auto(R) =
--Select Interact (Dropdown)
--Auto Interact (Toggle)
--Auto Mines Anchor Code (Toggle)
--Auto WaterPump 200 (Toggle
-----------------
--Misc(R) =
--Fast Ladder (Toggle)
--Ladder Speed (Slider)
--Enabled Jump (Toggle)
--Reset (Button)
--Play Again (Button)
--Lobby (Button)
--Revive (Button)
-----------------
--Reach(L) = 
--Reach Door (Toggle)
--Reach Prompt Clip (Toggle)
--Reach Prompt Clip Range (Slider)
-----------------
--Notify(R)
--Notify Event (Toggle)
--Notify Oxygen (Toggle)
--Select Volume (Dropdown
--Play Sound (Toggle)
-----------------
--Mục Tiêu Groupbox Explosive
L = Left
R = Right
-----------------
--Anti-Entity(L) =
--Anti-Eyes (Toggle)
--Anti-Halt (Toggle)
--Anti-Snare (Toggle)
--Anti-Screech (Toggle)
--Anti-Grumble (Toggle)
--Anti-Figure Hear (Toggle)
--Anti-Dupe (Toggle)
-----------------
--Camera(R)
--Third Person (Keybind V)
--Field Of View (Slider)
--No Shake Camera (Toggle)
--No Cutscenes (Toggle)
--No Light (Toggle)
--Low Mode (Toggle)
--Fullbright (Toggle)
--No Fog (Toggle)
--Show FPS (Toggle)
--Show Pings (Toggle)
--Hiding Transparency (Slider)
--Enabled Hiding Transparency (Toggle)
-----------------
--Troll(L) =
--Spam Emote (Toggle) [Credits By yieviro92creepy]
--Figure Cant Move (Toggle)
--Anti Cheat (Toggle) [Credits By notpoiu]
-----------------
--Mục Tiêu Groupbox ESP
L = Left
R = Right
-----------------
--ESP(L) =
--Door ESP (Toggle)
--Generator ESP (Toggle)
--Fuse ESP (Toggle)
--WaterPump ESP (Toggle)
--Toolbox ESP (Toggle)
--Players ESP (Toggle)
--Items ESP (Toggle)
--Entity ESP (Toggle)
--Select Entity ESP (Dropdown)
-----------------
--ESP Setting(R)
--Show Distance (Toggle)
--Show Tracer (Toggle)
--Show Highlight (Toggle)
--Rainbow ESP (Toggle)
--Fill Transparency (Slider)
--Outline Transparency (Slider)
-----------------
--Mục Tiêu Groupbox Configs
L = Left
R = Right
-----------------
--Menu(L) =
--Unload (Button)
--Show Keybind (Toggle)
-----------------
