--[[Áp Dụng Floor 2]]
--Mục tiêu Tab
Tab 1 = Main
Tab 2 = Explosive
Tab 3 = ESP
Tab 4 = Configs
--Mục Tiêu Gropbox Main
L = Left
R = Right
-----------------
--Players(L) =
--WalkSpeed (Slider)
--Instant Interact (Toggle)
--Closet Exit Fix (Toggle)
--No Floor Wet (Toggle)
--Noclip [No Bypass] (Toggle)
--Fly (Toggle)
--Fly Speed (Slider)
-----------------
--Auto(R) =
--Auto Interact (Toggle)
--Select Interact (Dropdown)
--Auto Mines Anchor Code (Toggle)
-----------------
--Misc(R) =
--Reset (Button)
--Play Again (Button)
--Lobby (Button)
--Revive (Button)
-----------------
--Reach(L) = 
--Reach Door (Toggle)
--Reach Prompt Clip (Toggle)
--Reach Prompt Clip Range (Slider)
-----------------
--Mục Tiêu Groupbox Explosive
L = Left
R = Right
-----------------
--Anti-Entity(L)
-----------------
--No-Entity(R)
-----------------
--Camera(L)
-----------------
--Troll
-----------------
--Mục Tiêu Groupbox ESP
L = Left
R = Right
-----------------
--ESP(L)
-----------------
--ESP Setting(R)
-----------------
--Mục Tiêu Groupbox Configs
L = Left
R = Right
-----------------
--Menu(L)
-----------------
